<!DOCTYPE html>
<head>
    <title>Number generator</title>
</head>
<body>
    <script src="./number.js"></script>
 
    <div class="main">
    <p id="click">click to pick a random number</p>
    <button onclick="randomNum()">Click</button>
    </div>
   
<!-- git add . -->
<!-- git commit --m "message" -->
<!-- git push origin main -->


<!-- To Pull -->

<!-- git pull origin main -->
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .main{
            margin-top: 100px;
            width: 300px;
            height: 250px;
            background-color: aqua;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        p{
            background-color: azure;
            color: black;
            border-radius: 7px;
            border: 3px solid black;
            padding-left: 10px;
            width: 250px;
            font-size: 20px;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            margin-top: 80px;
        }
       </style>
</body>
</html>